@import '../variable/_variables.scss';
@import 'base_fixed.scss';
@import './lib.scss';
@import '../assets/icon/iconfont.css';
// video 响应式
.video-js {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.video-js .vjs-tech {
    //这行代码最为关键，这样视频播放器的外层容器都由视频内容本身撑大
    position: relative;
}

// aa
.tm-btn {
    background: $primary-color;
    outline: 0;
    border: 0;
    &:hover {
        background: $btn_hover;
        border: $btn_hover;
    }
    &:active {
        background: $btn_active;
    }
    &:focus {
        box-shadow: none;
    }
    &:active:focus {
        box-shadow: none !important;
    }
}

.wrapper {
    overflow: hidden; // 合作伙伴
    .cooperate-module {
        display: flex;
        flex-direction: column;
        .cooperate-item {
            margin-bottom: 66px;
            .co-title {
                font-size: 36px;
                font-weight: bold;
                color: $primary-color;
                margin: 15px 0 35px;
            }
            .col {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .logo-row {
                img {
                    padding: 30px 10px;
                }
            }
        }
    }
}

.co-ss {
    padding: 25px 0;
}

.vd-pad-70 {
    padding: 70px 0;
}

// video card
.vd-context {
    margin: 22px 0;
}

.card-space {
    margin-bottom: 25px;
}

.vd-title {
    margin: 15px 0;
    font-size: 28px;
    color: #666;
    .vd-more {
        font-size: 16px;
        float: right;
        margin: 10px 0;
    }
}

.card-content {
    padding: 10px 5px;
    height: 70px;
    .card-title {
        font-size: 18px;
        line-height: 20px;
    }
}

.card-image {
    overflow: hidden;
    position: relative;
    img {
        width: 100%;
    }
    .vd-times {
        background: rgba(56, 58, 60, 0.9);
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: white;
        padding: 0.4em 0.5em;
        border-radius: 0;
    }
}

.vd-extra {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    span {
        font-size: 12px;
    }
    span.grey-66 {
        font-size: 14px;
        margin-top: -1px;
    }
}

// header
nav.navbar.tum-header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    height: $header;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: $shadow;
    .tum-item {
        width: 150px;
        padding: 12px 0;
        padding-left: 15px;
        height: $header;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
            line-height: 22px;
            margin: 0;
            font-size: 14px;
        }
    }
    .tum-border-left {
        margin: 15px 0;
        div {
            border-left: 1px solid #333;
            height: 100%;
        }
    }
    .tm-list > .nav-item {
        padding: 0 15px;
        text-align: center;
    }
    .header-btn {
        padding: 0.3rem 1rem;
        border-radius: 0;
        height: 35px;
        margin-left: 10px;
    }
    .navbar-toggler {
        border: 0;
    }
}

// search
.search-item {
    position: relative;
    .search-input {
        box-sizing: border-box;
        height: 35px;
        min-width: 200px;
        border: 1px solid #bebebe;
        font-size: 14px;
        padding-left: 10px;
        margin-bottom: 0;
        &:focus {
            border-bottom: 1px solid #bebebe;
            box-shadow: none;
        }
    }
    span.search-icon {
        position: absolute;
        top: 0px;
        right: 0;
        margin: auto;
        height: 35px;
        bottom: 0;
        padding: 0 8px;
        color: #bebebe;
        i {
            line-height: 38px;
        }
    }
}

// phome-msg
.msg-btn {
    width: 100%;
    color: #fff;
    line-height: 100%;
    height: 100%;
}

// footer
.page-footer {
    color: white;
    background: $primary-color;
    padding-top: 8px;
    .tum-footer {
        background: $footer_bg;
        .footer-wrapper {
            .footer-item {
                display: flex;
                flex-direction: column;
                .ft-logo {
                    margin: 30px 0;
                }
                .ft-ps {
                    letter-spacing: 4px;
                    margin: 7px 12px;
                }
                .ft-top {
                    margin: 40px 0;
                    overflow: hidden;
                    .ft-title {
                        line-height: 30px;
                        font-size: 20px;
                        margin: 10px 0 40px;
                    }
                    li {
                        font-size: 14px;
                        line-height: 30px;
                        margin-bottom: 8px;
                        a {
                            color: #dedede;
                            font-size: 16px;
                        }
                    }
                }
                .ft-bottom > img {
                    width: 140px;
                }
            }
        }
        .footer-copyright {
            font-size: 14px;
            height: 50px;
            line-height: 50px;
            color: #ccc;
            background: $copyright_bg;
        }
    }
}

// background
.bg-grey {
    background: $gray_deep_bg;
}

.bg-grey-light {
    background: $gray_shadow_bg;
}

.hove_undeline:hover {
    text-decoration: underline;
}

// card fixed
.card {
    box-shadow: none;
    margin: 0;
    background-color: inherit !important;
    border: none !important;
    border-radius: 0;
}

.grey-999 {
    color: #999;
}

.grey-666 {
    color: #666;
}

.grey-333 {
    color: #333;
}

.mt-col {
    margin-top: 7px;
}

@media (min-width: 1100px) {
    .col-lg-3.col-line-5 {
        padding: 0 0.25rem;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

// share
.tm_share_icon {
    font-size: 16px;
    padding: 10px;
}

// video-wrapper
.video-wrapper {
    display: flex;
    .video-item {
        position: relative;
        overflow: hidden;
    }
    .video-player {
        width: 100%;
        overflow: hidden;
        position: relative;
        top: 0;
        .tm_video_info {
            position: absolute;
            width: 100%;
            bottom: 3em;
            padding: 15px 10px 15px 30px;
            color: white;
            z-index: 1000;
            h2 {
                font-size: 28px;
            }
            p {
                margin-bottom: 5px;
                font-size: 16px;
            }
        }
        .tm_video_share {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 80px;
            z-index: 1000;
            .share_wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0;
                margin-top: 10px;
                .tm_share_icon {
                    padding: 10px;
                    span.jtico {
                        display: block;
                        line-height: 20px;
                    }
                    i {
                        font-size: 26px;
                    }
                }
            }
        }
        .tm_video_image {
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 100;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
    }
    .vd-mask {
        @include mask(absolute);
        z-index: 300;
    }
    .index-video {
        width: 100%;
        overflow: hidden;
        .index-video-image {
            display: flex;
            position: relative;
            flex-direction: column-reverse;
            overflow: hidden;
            cursor: pointer;
            img {
                position: relative;
                z-index: 1;
            }
        }
    }
    .extra-video {
        display: flex;
        flex-direction: column;
        .video-item {
            flex: 1;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .video-mask.extra-mask {
        padding: 0 20px;
        height: 65px;
        width: 100%;
        bottom: 0;
        h4 {
            margin: 10px 0 5px;
            font-size: 20px;
        }
        p {
            font-size: 14px;
            margin: 0;
        }
    }
    .video-mask.index-mask {
        padding: 15px 40px;
        height: 100px;
    }
    .video-mask {
        width: 100%;
        color: white;
        z-index: 5;
        position: absolute;
        background: rgba(0, 0, 0, 0.6);
        h2 {
            font-size: 30px;
            font-weight: bold;
            margin: 5px 0;
        }
        p {
            margin: 10px 0;
        }
    }
}

// sign module
.sign-module {
    margin: 60px auto;
    display: flex;
    a:hover {
        .sign-mask {
            opacity: 1;
        }
    }
    .sign-mask {
        position: relative;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        z-index: 1;
        top: -100%;
        opacity: 0;
        transition: 0.4s ease all;
    }
    .sign-box {
        position: absolute;
        z-index: 20;
        color: #fff;
        h2 {
            font-size: 52px;
            font-weight: bold;
        }
        p {
            font-size: 30px;
        }
    }
    .pos-1 {
        right: 90px;
        top: 50px;
    }
    .pos-2 {
        left: 50%;
        margin-left: -100px;
        top: 40px;
    }
}

.responsive-img {
    max-width: 100%;
    height: auto;
    border-style: none;
}

// index
.index-image-wrapper {
    position: relative;
    margin-top: 70px;
    overflow: hidden;
    .image-box {
        display: block;
        overflow: hidden;
        height: 100%;
        min-height: auto;
        background: center center no-repeat;
    }
}

// hope
.more-guest-title {
    margin: 0;
    background: $primary-color;
    color: white;
    display: flex;
    justify-content: center;
    span {
        padding: 0 20px;
        font-size: 38px;
        height: 92px;
        font-weight: bold;
        line-height: 92px;
    }
}

.collection {
    a {
        color: inherit;
        &:hover {
            color: #007bff;
        }
    }
}

// 数据分布
.record-aass {
    background: $primary-color;
}

.record-map {
    background: url('../assets/image/map.png') center center no-repeat;
}

.record-wrapper {
    overflow: hidden;
    padding: 20px 0;
    .record-item {
        box-sizing: border-box;
        padding: 0 15px;
        color: white;
        h2 {
            margin: 15px 0;
            font-size: 56px;
        }
        h3 {
            margin: 15px 0;
            font-size: 30px;
        }
        p {
            padding: 0 50px;
            margin-top: 20px;
            line-height: 25px;
            font-size: 16px;
            color: #efefef;
        }
    }
    .br-right {
        border-right: 3px solid white;
    }
}

// guest-wrapper
.guest-wrapper {
    display: flex;
    div {
        width: 50%;
        img {
            height: 100%;
        }
    }
    .guest-pic {
        display: flex;
        justify-content: center;
        overflow: hidden;
    }
    .guest-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 8%;
        h2 {
            font-size: 60px;
            margin-bottom: 30px;
        }
        h3 {
            font-size: 34px;
            margin: 0;
        }
        p {
            margin-top: 44px;
            font-size: 1rem;
            line-height: 2rem;
        }
    }
}

.img-background {
    width: 100%;
    top: 0;
    position: absolute;
    z-index: -100;
}

// card
.card.tm-card {
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    background-color: #fff !important;
    flex-direction: row;
}

// bages
.tm-bg {
    background-color: $primary-color;
    color: #fff;
}

// sign
.tm-sign {
    .dropdown-menu {
        border: 0;
        border-radius: 0;
        text-align: center;
        box-shadow: $shadow;
        min-width: auto;
        a.dropdown-item {
            padding: 0.5rem 1.5rem;
            &:hover {
                background-color: $primary-color;
                color: #fff;
            }
        }
    }
}

.modal-dialog.tm-dialog {
    max-width: 765px;
}

.tm-sign-modal {
    display: flex;
    flex-direction: row;
    box-shadow: $sign_shadow;
    border: 0;
    border-radius: 0;
    .tm-sign-image {
        min-width: 420px;
        position: relative;
        img {
            height: 100%;
        }
        .sign-info {
            @include center;
            position: absolute !important;
            top: 120px;
            width: 100%;
            color: #fff;
            padding: 0 32px;
            h3 {
                font-size: 32px;
                font-weight: bold;
            }
            p {
                font-size: 20px;
                margin-top: 20px;
            }
        }
    }
    .tm-sign-wrapper {
        width: 100%;
        padding: 40px;
        background: rgb(245, 245, 245);
        .sign-box {
            padding: 10px 0;
            label {
                margin-bottom: 0.3rem;
            }
            .form-group {
                margin-bottom: 10px;
            }
        }
        .right {
            float: right;
        }
        .custom-checkbox {
            label,
            a {
                font-size: 14px;
            }
        }

        .close {
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .sign-btn {
            width: 100%;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            border: 1px solid $primary-color;
        }

        .sign-redirect-register {
            margin-top: 10px;
            text-align: center;
        }
    }
}

@media screen {
    @media (max-width: 1200px) {
        .img-background {
            width: 1200px;
            position: absolute !important;
            @include center();
        }
        nav.navbar.tum-header .tm-list > .nav-item {
            padding: 0 5px;
        }
        .index-image-wrapper {
            .res-image {
                width: 1200px;
                max-width: none;
                @include center();
            }
            .banner-box {
                h3 {
                    font-size: 30px;
                }
                p {
                    font-size: 20px;
                    margin-top: 16px;
                }
                .jo-btn {
                    font-size: 20px;
                    width: 120px;
                    height: 36px;
                }
                h2 {
                    font-size: 32px;
                }
            }
        }
    }
    @media (max-width: 993px) {
        .border-right {
            margin: 0;
        }
        .hide-on-large-and-down {
            display: none;
        }
        .extra-video {
            margin-top: 15px;
        }
        .record-map {
            background: url('../assets/image/map_phone.png') center center
                no-repeat;
            background-size: 125%;
            background-position-y: -22px;
        }
    }
    @media (max-width: $mobile) {
        .vd-pad-70 {
            padding: 0;
        }
        .modal-dialog.tm-dialog {
            margin: 2rem 1rem;
        }
        .video-wrapper {
            .video-mask.index-mask {
                padding: 10px 40px;
                height: auto;
                h2 {
                    font-size: 20px;
                    margin: 0;
                }
                p {
                    margin: 5px 0;
                }
            }
            .video-player .tm_video_info {
                h2 {
                    font-size: 18px;
                }
                p {
                    font-size: 12px;
                }
            }
        }
        .wrapper {
            // partner
            .cooperate-module .cooperate-item {
                margin-bottom: 0;
                .co-title {
                    font-size: 24px;
                    margin: 15px 0;
                }
                .logo-row {
                    padding: 0;
                }
                .col {
                    margin: 15px 0;
                }
            }
            .record-wrapper {
                height: auto;
                .br-right {
                    border: 0;
                }
                .record-item {
                    padding: 0;
                    h2 {
                        font-size: 40px;
                    }
                    h3 {
                        font-size: 26px;
                    }
                    p {
                        padding: 0 12px;
                        margin-top: 12px;
                    }
                }
            }
            .sign-module {
                margin: 20px auto;
                padding: 0;
                .row {
                    margin: 0;
                    .col {
                        padding: 0;
                    }
                }
                .sign-box {
                    text-align: center;
                    right: 0;
                    left: 0;
                    top: 12px;
                    margin: 0;
                    h2 {
                        font-size: 18px;
                        margin: 0;
                    }
                    p {
                        font-size: 14px;
                        margin: 0;
                    }
                    .pos-1 {
                        right: -86px;
                    }
                }
            }
        }
        .index-image-wrapper {
            margin-top: 0;
        }
        .more-guest-title {
            span {
                font-size: 24px;
                height: 60px;
                line-height: 60px;
            }
        }
        nav.navbar.tum-header {
            position: static;
            height: auto;
            .container {
                padding: 0 15px;
            }
            .sr-select-wrapper {
                width: 100%;
                margin-bottom: 10px;
                .search-item .search-input {
                    width: 100%;
                }
            }
            .header-btn {
                width: 100%;
                margin: 0;
            }
        }
        .guest-wrapper {
            flex-direction: column;
            div {
                width: 100%;
            }
            .guest-info {
                h2 {
                    font-size: 32px;
                    margin-bottom: 16px;
                }
                h3 {
                    font-size: 18px;
                    line-height: 26px;
                }
                p {
                    margin-top: 20px;
                    font-size: 1rem;
                    line-height: 2rem;
                }
            }
            .guest-pic {
                display: block;
                img {
                    width: 100%;
                }
            }
            .order-1 {
                order: 0;
            }
        }
        .page-footer .tum-footer {
            .footer-wrapper {
                .footer-item {
                    text-align: center;
                }
            }
        }
    }
}
